# simpleSpring

./: README.md  pom.xml
src/main/java/com/tgb/ccl/simplespring/: readme.xml
src/main/java/com/tgb/ccl/simplespring/annotation/: Column.java  NoCreate.java  NoInsert.java  NoNULL.java  NoUpdate.java  PK.java  Table.java
src/main/java/com/tgb/ccl/simplespring/annotation/txt/: TxtElement.java  TxtElementComparator.java
src/main/java/com/tgb/ccl/simplespring/basic/: Entity.java
src/main/java/com/tgb/ccl/simplespring/basic/define/: Condition.java  ConditionDef.java  FieldInfo.java
src/main/java/com/tgb/ccl/simplespring/basic/enums/: ConditionEnum.java  ConditionLinkEnum.java  DBEngineEnum.java  DBObjectEnum.java  FieldTypeEnum.java  GenerateStrategyEnum.java
src/main/java/com/tgb/ccl/simplespring/basic/map/: ConditionLinkMap.java  ConditionsMap.java  PageQueryMap.java
src/main/java/com/tgb/ccl/simplespring/controller/: BaseController.java
src/main/java/com/tgb/ccl/simplespring/daosupport/: BaseDao.java
src/main/java/com/tgb/ccl/simplespring/exception/: ServiceException.java
src/main/java/com/tgb/ccl/simplespring/servicesupport/: IBaseService.java
src/main/java/com/tgb/ccl/simplespring/servicesupport/impl/: BaseServiceImpl.java  DefaultServiceImpl.java
src/main/java/com/tgb/ccl/simplespring/support/: PageModel.java
src/main/java/com/tgb/ccl/simplespring/util/: ClassUtils.java  ConvertUtil.java  JSONUtils.java  ObjectCopyUtil.java  PagingUtils.java  ReflectUtils.java  SQLUtils.java  Txt2JavaTool.java  Txt2JavaUtil.java
src/main/resources/: logback.xml
src/main/resources/config/: data-source.xml  jdbc.properties  spring-basic.xml
src/test/java/com/tgb/ccl/simplespring/demo/entity/: WorkLog.java
src/test/java/com/tgb/ccl/simplespring/demo/service/: IWorkLogService.java
src/test/java/com/tgb/ccl/simplespring/demo/service/impl/: WorkLogServiceImpl.java
src/test/java/com/tgb/ccl/simplespring/demo/test/: SqlTest.java  WorkLogTest.java
